# Sri-lakshmi-priya-textiles

./: docker-compose.yaml  render.yaml  render.yml
FRONT-END/: Dockerfile  package-lock.json  package.json
FRONT-END/src/Components/: Dashboard.jsx  Footer.js  Login.jsx  Post.jsx  ProductCards.jsx
FRONT-END/src/Components/Navigation/: Navigation.js  Navigation.jsx
demo/: .gitignore  Dockerfile  pom.xml
demo/demo/src/main/java/com/srilakshmipriyatextiles/demo/: Application.java
demo/src/main/frontend/: Dockerfile  package.json
demo/src/main/frontend/public/: index.html
demo/src/main/frontend/src/: About.jsx  AboutUs.css  Collections.jsx  index.js
demo/src/main/frontend/src/Components/: App.css  Cardgroup.jsx  Footer.jsx  Loader.jsx  Login.css  Slider.js  app-loader.css
demo/src/main/frontend/src/api/: axiosConfig.js
demo/src/main/java/com/srilakshmipriyatextiles/demo/: Application.java  ClientForwardController.java  ImageUtils.java  Products.java  productRepository.java  productService.java  productsController.java
demo/src/main/resources/: .env.example  application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/static/css/: 135.a79e6816.chunk.css  222.e5c13c2d.chunk.css  222.e5c13c2d.chunk.css.map  777.a6fcaa71.chunk.css.map  main.9b0c36c4.css.map
demo/src/main/resources/static/static/js/: 135.4a1e7403.chunk.js.map  149.e01b588f.chunk.js  149.e01b588f.chunk.js.map  222.eb01b808.chunk.js.map  748.302989f0.chunk.js.map  777.b31111ef.chunk.js.map  955.b40ff8b4.chunk.js
demo/src/test/java/com/srilakshmipriyatextiles/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: About.jsx  App.jsx  Home.jsx  index.css
frontend/src/Components/: Dashboard.jsx  Feature.jsx  FeatureBox.jsx  Form.css  GridCard.jsx  GridListView.jsx  LatestRelease.css  LatestRelease.jsx  Login.css  Login.jsx  Orders.jsx  Post.jsx  Product.css  ProductCards.jsx  SingleProduct.jsx  dashboard.css  sample.jsx
frontend/src/Components/Navigation/: Navigation.jsx
frontend/src/api/: axiosConfig.js  axiosInstance.js
sri_lakshmipriya_textiles/: package-lock.json  package.json
sri_lakshmipriya_textiles/public/: index.html
sri_lakshmipriya_textiles/src/: About.js  About.jsx  App.css  App.js  App.jsx  Collections.jsx  Home.js  index.js
sri_lakshmipriya_textiles/src/Components/: Cardgroup.jsx  Dashboard.jsx  Footer.js  Post.jsx  ProductCards.jsx  SingleProduct.jsx
sri_lakshmipriya_textiles/src/Components/Navigation/: Navigation.js
